Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-65b57d"
expires: Wed, 18 Feb 2026 20:55:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99EC:210162:1D56496:1D9CE50:699624FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490029-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447552.243908,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: aec1d258faad144867f34161af8a07ef4976d34a

