Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 28 Aug 2025 17:20:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAAB:1A3871:359F83:35E345:68B08D72
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 18:00:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490053-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404002.141826,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 244759615eeae215c5b5f13e463482d1c3dabf77

