Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-fc3"
expires: Wed, 18 Feb 2026 17:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A408:1D4FCC:19104F2:194D87E:6995F50F
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490052-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771447551.392568,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cfca91bfdfcfe8367a6401122737d89217990b8

