Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-11f70"
expires: Wed, 18 Feb 2026 20:55:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD92:13D95B:1C9FC3F:1CE6197:699624FC
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490042-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447550.705908,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: a966249a175b3a04ee3997d18ae4293e9ea2fd50

