Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 28 Aug 2025 17:20:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9FA:2D9F8E:351383:3556FA:68B08D71
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 18:00:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490029-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404002.165676,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 7731fe6089185de9b61637bc0fedf7e3a607c5ca

