Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Wed, 18 Feb 2026 20:55:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD92:13D95B:1C9FE13:1CE637E:699624FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490043-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447551.041883,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: eef469361d8ec0e76c292f70e9fd9cc3a5bd5da3

