Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-e"
expires: Wed, 18 Feb 2026 20:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 600C:75EA7:1D1509D:1D5C4FB:699624FD
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490047-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447550.068842,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: d97b6a5df865a33487a652d0f153af12b4537d26

