Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1763eb"
expires: Wed, 18 Feb 2026 20:56:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 582A:ED48:1C9B2E9:1CE258D:69962513
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:46:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490024-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447573.712955,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 94ac0f10f072b2acc97fa21858b9e25ebdab34d4

