Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-269f"
expires: Wed, 18 Feb 2026 20:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BEA:653D7:1C3E0BB:1C8514A:699624FD
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490032-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447550.290756,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fea3e08b00dc6684e676df781411cbece4cbb07

