Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 28 Aug 2025 17:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A411:2D9F8E:350EB2:355239:68B08D72
Accept-Ranges: bytes
Date: Thu, 28 Aug 2025 17:59:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490029-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1756404000.645599,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 05095cc18419170b7c4e6083d03b51478add0c3a

