Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cf803"
expires: Wed, 18 Feb 2026 20:55:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 600C:75EA7:1D15289:1D5C6F2:699624FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490039-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447551.360496,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: ce0747d2f647912eb6f870487a028beacabeaa9f

