Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-c4fa"
expires: Wed, 18 Feb 2026 20:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8E6:75EA7:1D16B7B:1D5E00B:69962510
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:46:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490044-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447570.292264,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f4c398b6eabe7ad3c9c5a24f4cdc2b2d9dcb9e

