Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 28 Aug 2025 17:20:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA9:1A3871:359D2C:35E0DF:68B08D71
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 18:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490029-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404001.847197,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 39042e9073100f8cbe65b37c397fe7b26e017ce7

