Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 28 Aug 2025 17:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40D7:2522CA:3605BE:36496D:68B08D72
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 17:59:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490056-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404000.645189,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: ceed6bd94f2d1df07d6d7bdd9fda70f43ab8a732

