Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1507"
expires: Wed, 18 Feb 2026 20:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 456C:D8D92:1CA1412:1CE872F:699624FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490044-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447550.497744,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: c45df6df20cb30a1d874bb5f6e5ca7c77555e438

