Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Wed, 18 Feb 2026 20:55:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0DE:ED48:1C99977:1CE0BD5:699624FF
Accept-Ranges: bytes
Date: Wed, 18 Feb 2026 20:45:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490036-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447552.256478,VS0,VE490
Vary: Accept-Encoding
X-Fastly-Request-ID: 61c5ecf80ffbd295c001db1c90837e9b5794d697

