Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-4530c"
expires: Wed, 18 Feb 2026 20:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63BC:206DB3:1D44CFA:1D8C826:699624FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Feb 2026 20:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490038-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771447551.501920,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 532489061f7328b5731ef2cfb83ed42e5c695dc2

