Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 27 Aug 2025 12:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C22:18BD3D:1B5E3B6:1B87D4F:68AEF3F7
Accept-Ranges: bytes
Age: 327
Date: Thu, 28 Aug 2025 18:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490046-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404001.847326,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a5b550d8ab914c6df08003b9eb5ef8d22653220

