Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 28 Aug 2025 17:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 312B:241D2B:35B3FE:35F7D1:68B08D73
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 18:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490035-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404000.064587,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 888971e29f3bfb66170af5554cdf45f263341004

