Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 28 Aug 2025 17:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 284A:82334:337ABC:33BE1D:68B08D72
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Aug 2025 18:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490054-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756404000.379829,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 065655e750617c64d17bbe4d7519aa6c219747ac

