Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 28 Aug 2025 17:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 778C:1D2955:35DE24:3620E5:68B08D72
Accept-Ranges: bytes
Date: Thu, 28 Aug 2025 18:00:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490034-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1756404000.083031,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ab75d1893e3a33ae9b5214eac6f1816c0a556e6

