Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Sat, 19 Jul 2025 11:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C910:F5501:C823CF:CB6C4F:687B8124
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490027-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929663.681249,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: e0a6c4367fdc3d219dcffe35c02ae1c2ffc92c53

