Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sat, 19 Jul 2025 10:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB14:3BEFAA:B83829:BB5E37:687B770C
Accept-Ranges: bytes
Date: Sat, 19 Jul 2025 12:54:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490020-LIS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752929662.911804,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: aa75613c8d868daa025030f18d5f737870e26279

