Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sat, 19 Jul 2025 10:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A295:1181EE:BF3402:C25C85:687B7752
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490039-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929666.742599,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: f9f62884dd46e4107bd586bc6f52f964f098fd29

