Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sat, 19 Jul 2025 11:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5154:29AAF:C67091:C9B86C:687B8125
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490027-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929663.001277,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 0477e6fee8bde10078643a595bf52473e5c95a75

