Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sat, 19 Jul 2025 11:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC3D:1181EE:C87134:CBB9F8:687B8123
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490025-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929664.026671,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 654f08913eb0cb844fef87fb39f49822e1bb868b

