Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sat, 19 Jul 2025 13:04:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 614F:747DC:DBE8AC:DF737A:687B957D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490027-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752929662.954969,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: f879e6c6267573d68e56744f846e9fe19028dec3

