Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sat, 19 Jul 2025 10:54:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BDA:38FD1D:BFB8DC:C2E028:687B770A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490044-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929661.675741,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 47512996ed5af1eb7be703385f48e206ea1f5041

