Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sat, 19 Jul 2025 13:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7003:29AAF:DA002F:DD8ABE:687B957C
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490022-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752929661.288477,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f7905dc1bc6c97f47d1030c6d162823a3777484

