Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sat, 19 Jul 2025 10:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFCC:ABD5:BAF8A8:BE1FB5:687B770D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490022-LIS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752929661.395046,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 943ee2296d13fbb0777155609d76b2a10894973f

