Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Sat, 19 Jul 2025 13:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB40:1129BC:D80C8B:DB9715:687B957C
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Jul 2025 12:54:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490021-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752929661.188970,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 26532438ddc1bc474f14c93e6b9e9fec1fa31928

